[supervisord]
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisord/supervisord.log
childlogdir = /var/log/supervisord

[program:karaf]
command = /app/submiss-dist/target/submiss/submiss-dist-1.8.0/bin/start
startsecs = 0
autorestart = false
startretries = 0