org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=thunder.32
org.apache.ws.security.crypto.merlin.keystore.alias=submiss_ARizawan
org.apache.ws.security.crypto.merlin.keystore.file=/etc/submiss/keystore.jks
